; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "syn-reg"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Synorme, Inc."
#define MyAppURL "http://synorme.com"
#define MyAppExeName "nw.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{93A0E763-C34E-44F1-85CE-B34CD48E1AAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\hyt\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Code]
function IsX64: Boolean;
begin
  Result := IsWin64 and (ProcessorArchitecture = paX64);
end;

function IsX86: Boolean;
begin
  Result := not IsWin64;
end;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\nodejs\syn-reg\nw.exe"; DestDir: "{app}"; Flags: ignoreversionSource: "D:\nodejs\syn-reg\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\CP210x_VCP_Windows\*"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirsSource: ".\inspiry.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{tmp}\CP210xVCPInstaller_x64.exe"; StatusMsg: "Installing USB driver (IVI Foundation)"; Check: IsX64(); Flags: skipifsilent
Filename: "{tmp}\CP210xVCPInstaller_x86.exe"; StatusMsg: "Installing USB driver (IVI Foundation)"; Check: IsX86(); Flags: skipifsilentFilename: "{tmp}\inspiry.exe"; StatusMsg: "Installing RC532"; Flags: skipifsilentFilename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

